<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8"> 
<title>Шашки</title>
<link rel="stylesheet" href="style_background.css" media="all">
<link rel="stylesheet" href="style_index.css" media="all">
</head>
<body> 
<div id="page">
<header>
<h1>
Здравствуй, мой дорогой путник! <br />
Добро пожаловать в мир шашек!
</h1>
</header>

<nav>
<h3>
Главное меню
</h3>
<ul>
  <li> <a href="rules.html">Правила игры</a></li>
  <li> <a href="game.html">Играть</a></li>
</ul>
</nav>

<footer>
<h3>Контакты</h3>
    <p>+79996666666<br>alextimoshenko23@mail.ru<br>Тимошенко Александра Владимировна</p>
</footer>
</div>
</body>
</html>
