<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Шашки Онлайн">
    <meta name="keywords" content="Шашки Онлайн">
    <title>Шашки Онлайн</title>
    <h1 align="center">Шашки онлайн</h1>
</head>
<body>

<hr>
<h3><a href="index.html">Начальная страница</a><br>
    <a href="rules.html">Правила</a><br><a href="table.html">Игровое поле</a><br></h3>
<hr>

<h2 align="center">Мой дорогой путник! <br />
Добро пожаловать на сайт, посвященный игре в шашки!</h2><br>
<h3>Коротко об игре:</h3><br>
<p><strong>Ша́шки</strong> — логическая настольная игра для двух игроков, заключающаяся в
    передвижении определённым образом фишек-шашек по клеткам шашечной доски.
    Во время партии каждому игроку принадлежат шашки одного цвета: чёрного или белого
    (иногда других цветов, один из которых, считается тёмным, а другой — светлым). </p>
<p><strong>Цель игры</strong> — взять все шашки соперника или лишить их возможности хода (запереть).
    Существует несколько вариантов шашек, отличающихся правилами и размерами игрового поля.
</p>
<br>
<p>На нашем сайте вы можете ознакомиться с правилами игры и способами записи партии.</p>
<hr>
<footer>
    <h3>Контакты</h3>
    <p>+79996666666<br>alextimoshenko23@mail.ru<br>Тимошенко Александра Владимировна</p>
</footer>
</body>
</html>