<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Шашки Онлайн">
    <meta name="keywords" content="Шашки Онлайн">
    <title>Шашки Онлайн</title>
    <h1 align="center">Шашки онлайн</h1><br>
    <hr>
    <h3><a href="index.html">Начальная страница</a><br><a href="rules.html">Правила</a><br><a href="table.html">Игровое
        поле</a></h3>
    <hr>
</head>
<body>
<h1 align="center">Правила игры в Русские шашки</h1><br>

<h3>Состав игры:</h3><br>
<ul>
    <li>Игровая доска 64 (8х8) клетки. Клетки двух контрастных цветов, располагающихся по диагоналям. Обозначение
        игровых клеток буквенно-цифровое (как на шахматной доске).
    </li>
    <li>Шашки двух разных цветов по 12 штук.</li>
</ul>

<h3> Цель игры:</h3><br>
<p> Выиграть партию - когда у соперника не осталось ни одной шашки, шашки соперника
    заблокированы или соперник досрочно
    признал свое поражение.
    При невозможности выигрыша любого из участников игры, партия считается законченной в ничью.
</p>

<h2> Правила:</h2><br>
<p> В игре принимают участие 2 игрока. Игроки располагаются на противоположных сторонах доски.
    Игровое поле (доска) располагается таким образом, что бы угловое
    темное поле было расположено с левой стороны игрока .
</p>

<p align="center"><img src="русские шашки.png" width="350"></p>

<p>Выбор цвета игроками определяется жребием или по договоренности.
    Шашки расставляются на трех, ближних к игроку, рядах на темных клетках, как показано на рисунке.
    Право первого хода обычно принадлежит игроку, который играет белым (светлым) цветом.
    Ходы осуществляются соперниками поочередно. Ход считается сделанным, если участник игры после
    перемещения шашки отпустил руку. Если игрок дотронулся до шашки, он обязан ей сделать ход.
    Если, кто-либо из соперников хочет поправить шашки, обязан предупредить заранее.
    В начале игры все шашки соперников являются простыми. Простые шашки можно перемещать
    только вперед по диагоналям на соседнюю свободную клетку.
    Если простая шашка дошла до последней горизонтали, она становится «дамкой» и обозначается переворачиванием
    (Диаграмма №3). Дамка может перемещаться по диагоналям на любое количество свободных клеток.
</p><br>
<p>Взятие шашки соперника производится, переносом через неё своей, в том случае, если она находится на соседней
    с простой шашкой диагональной клетке и за ней имеется свободное поле. Если после этого хода
    имеется продолжение для взятия других шашек соперника, ход продолжается. Шашка (шашки) соперника снимается
    с доски. Взятие шашки соперника может производиться, как вперед, так и назад, и является обязательной, если
    перед началом игры не договорились об изменении этого правила.
</p><br>
<p> Взятие дамкой шашек соперника может осуществляться через любое количество диагональных клеток, при наличии
    свободного пространства за «жертвой». Если она снова оказывается на одной диагонали рядом или на расстоянии от
    шашки соперника, за которой находится одно или несколько свободных полей, дамка обязательно должна продолжить
    взятие последующих и занять любое свободное поле на той же диагонали за последней взятой шашкой.
    В тех случаях, когда простая шашка при взятии достигает последнего горизонтального ряда и ей предоставляется
    возможность дальнейшего взятия шашек, то она обязана тем же ходом продолжать бой, но уже на правах дамки.
    В тех случаях, когда шашка достигла последней горизонтали без взятия и ей после этого предоставляется возможность
    боя, то она должна бить, при условии, если эта возможность сохранится лишь следующим ходом на правах дамки.
    Битые шашки снимаются с доски только по окончании хода, повторное «перескакивание» через битые шашки запрещены.

    Данные правила игры в русские шашки являются стандартными, но в них могут вноситься изменения, по обоюдному
    согласию игроков.

    Более подробные правила, при проведении официальных соревнований можно узнать в Кодексе правил вида спорта «Шашки»,
    утвержденном приказом № 481 Минспорттуризма России от «12» мая 2010 г.
</p>
<h3>Правила записи</h3><br>
<ul>
    <li>Каждое поле доски обозначается в зависимости от того, на какой вертикали и на какой горизонтали оно находится,
        <br>
        т.е. каждое поле обозначается сочетанием буквы и цифры, показывающих вертикальный и горизонтальный ряды, на
        пересечении которых расположено поле.<br>
    <li>Пользование нотацией дает возможность записывать как целые партии, так и отдельные позиции,<br>
        например, расположение шашек при начале партии записывается так: белые — a1, a3, b2, c1, c3, d2, e1, e3, f2, g1,
        g3,
        h2 (12); черные — a7, b6, b8, c7, d6, d8, e7, f6, f8, g7, h6, h8 (12).<br>
    <li> Для записи хода шашки обозначают сначала поле, на котором шашка стояла, затем ставят тире и записывают
        поле,<br> на
        которое она ставится, например: a3-b4. При записи взятия (боя) вместо тире ставится двоеточие.
</ul>
<hr>
<footer>
    <h3>Контакты</h3>
    <p>+79996666666<br>alextimoshenko23@mail.ru<br>Тимошенко Александра Владимировна</p>
</footer>
</body>
</html>